WALL_LISTEN=:8088
ALLOW_DOMAINS=packages.local,nodes.virta,time.cloudflare.com,ghcr.io,google.com,*.googleapis.com,*.microsoft.com,login.microsoftonline.com,graph.microsoft.com,office.com,outlook.com
DENY_DOMAINS=github.com,api.github.com,google.com,www.google.com,*.gvt1.com,*.ggpht.com
REDACT_HEADERS=Authorization,X-Token,Proxy-Authorization
